FROM python:3.12-slim

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev gcc \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir \
    fastapi[all]>=0.109.0 \
    sqlmodel>=0.0.14 \
    psycopg2-binary>=2.9.9 \
    python-dotenv>=1.0.0 \
    requests>=2.31.0 \
    beautifulsoup4>=4.12.0 \
    uvicorn[standard]>=0.27.0

COPY parser_service ./parser_service

EXPOSE 8001

CMD ["uvicorn", "parser_service.main:app", "--host", "0.0.0.0", "--port", "8001"]
